# 이것은 /etc/nginx/conf.d/default.conf로 심볼릭 링크를 가진 파일로 생성하면 됨.
# /etc/nginx/nginx.conf 에서 상위의 파일을 include할 것임. 
# 키파일도 동일하게 설정하기.

server {
    listen       443 ssl;
    server_name  www.bookus.kr;

    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/key.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
    location /api {
        proxy_pass http://127.0.0.1:3000;
    }
    location /api/users/reserve {
        proxy_pass http://127.0.0.1:4000;
    }
}

server {
    listen       80;
    server_name www.bookus.kr;
    return 301 https://$host$request_uri;
}